{
  "name": "recaptcha",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@googleapis/recaptchaenterprise": "^6.1.0",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "google-auth-library": "^9.11.0",
    "googleapis": "^140.0.0"
  }
}
